server.port=8085
spring.security.oauth2.client.registration.facebook.client-id=1657822121298324
spring.security.oauth2.client.registration.facebook.client-secret=f324aa05924f6e98f4cb93c0e3bc69b1
#spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v14.0/oauth/access_token
#spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v14.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
#spring.security.oauth2.client.provider.facebook.user-name-attribute=name
spring.mvc.pathmatch.matching-strategy: ant_path_matcher

